proto/kv/kv.proto

syntax = 'proto3';

package kv;

service KV {
  rpc Set(SetRequest) returns (SetResponse) {}

  rpc Get(GetRequest) returns (GetResponse) {}
  
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

 // rpc GetBackup(GetRequest) returns (GetResponse) {}

 // rpc SetSetBackup(SetRequest) returns (SetResponse) {}
  
 // rpc DeleteBackup(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  bytes value = 1;
}

message SetRequest {
  string key   = 1;
  bytes  value = 2;
}

message SetResponse {}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {}


