proto/kv/kv.proto

syntax = 'proto3';

package kv;

service KV {
  rpc Set(SetRequest) returns (SetResponse) {}

  rpc Get(GetRequest) returns (GetResponse) {}
  
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}

  rpc TransactionForSet(TransactionForSetRequest) returns (TransactionForSetResponse) {}

  rpc RollbackTransactionForSet(TransactionQueryRequest) returns (TransactionQueryResponse) {}

  rpc CommitTransactionForSet(TransactionQueryRequest) returns (TransactionQueryResponse) {}
  
  rpc TransactionForDelete(TransactionForDeleteRequest) returns (TransactionForDeleteResponse) {}

  rpc RollbackTransactionForDelete(TransactionQueryRequest) returns (TransactionQueryResponse) {}

  rpc CommitTransactionForDelete(TransactionQueryRequest) returns (TransactionQueryResponse) {}
}

message TransactionForSetRequest {
  string key         = 1;
  bytes  value       = 2;
  int64  ttl         = 3;
  int32  partitionID = 4;
}

message TransactionForSetResponse {}

message TransactionForDeleteRequest {
  string key         = 1;
  int32  partitionID = 2;
}

message TransactionForDeleteResponse {}

message TransactionQueryRequest {
  string key         = 1;
  int32  partitionID = 2;
}

message TransactionQueryResponse {}

message GetRequest {
  string key = 1;
}

message GetResponse {
  bytes value = 1;
}

message SetRequest {
  string key   = 1;
  bytes  value = 2;
  int64  ttl   = 3;
}

message SetResponse {}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {}


